spring.application.name=Ecommerce_shop
server.error.include-message=always

product.image=images/

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test

spring.app.jwtSecret=mySecretKey123912738jkbjjhwhlihljlqhdldjqwkabjkflqlfkqkfsnlslksslfslfhssfkekfhfkh
spring.app.jwtExpirationMs=400000
spring.app.jwtCookieName=ecomCookie

logging.level.com.ecom.Ecommerce_shop=DEBUG


spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=jeevan2001

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

